# UniTrack

./: .gitignore  README.md
.config/jgit/: config
NetBeansProjects/HangmanGame/: build.xml
NetBeansProjects/HangmanGame/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/HangmanGame/src/my/hangman/: Main.java  hangmanGuide.form  hangmanGuide.java  hangmanUI.form  hangmanUI.java  mainHangmanUI.form  mainHangmanUI.java
Other/Inventor/: Inventor Eletrical Project 2020.lnk
School/2022-2023/Semester 02/ICS3U/Tech Topics Assignment 01/: Sources for ICS3U - Tech Topics 01.docx
UniTrack/: null.txt  pom.xml  sdsfdfg.txt  userCredentials.txt
UniTrack/src/main/java/: AddClassScreen.form  AddClassScreen.java  Assignment.java  ButtonColor.java  ChoiceScreen.form  ChoiceScreen.java  ClassroomAssignment.java  CourseScreen.form  CourseScreen.java  FirstView.form  FirstView.java  Import.java  MainScreen.form  MainScreen.java  ManualAddSpecifics.form  ManualAddSpecifics.java  Program.java  SettingsScreen.form  SettingsScreen.java  SignInScreen.form  SignInScreen.java  TaskCallback.java  UniAssignment.java  UniCourse.java  UniTrack.java  University.java  User.java  profileSelectScreen.form  profileSelectScreen.java  uniInfo.java
UniTrack/src/main/resources/: circle.lnk  client_secret.json  university_info.txt
ad.ocdsb.ca/studenthome/3/hatam1/School/ICS4U Summative/UniTrack/UniTrack/: pom.xml
ad.ocdsb.ca/studenthome/3/hatam1/School/ICS4U Summative/UniTrack/UniTrack/src/main/java/: AddUserScreen.java  Import.java  InitScreen.form  InitScreen.java  SignInScreen.java
